@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'outfit';
}

.container {
    width: 100%;
    overflow: hidden;
    height: 100vh;
    position: relative;
}

.side-menu {
    display: none;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0px 30px;
    width: 100%;
    height: 70px;
    align-items: center;
    font-family: 'outfit';
    text-transform: uppercase;
    position: absolute;
    color: #fff;
}

nav h1 {
    font-size: 30px;
}

nav .search {
    width: 20%;
    border-bottom: 1px solid #ffff;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .search input {
    background: transparent;
    border: none;
    margin-left: 10px;
    font-size: 18px;
    color: white;
    outline: none;
}

nav .search input::placeholder {
    color: #fff;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
    font-weight: bold;
}

nav ul a {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    transition: 0.8s;
    position: relative;
    transform: scale(1);
}

nav ul a:hover {
    color: black;
}

nav .menu-action {
    display: none;
}

.imgs .img {
    width: 50%;
    max-width: 300px;
    opacity: 0;
}

.imgs .img.active {
    opacity: 1;
    z-index: 10;
    scale: 1.5;
    position: absolute;
    transition: 2s;
    transform: translate(500px, 100px);
    top: 100px;
    left: 10px;
}

.imgs .img.next {
    transition: 2s;
    filter: blur(30px);
    scale: .8;
    position: absolute;
    transform: translate(1200px, -100px);
    top: 100px;
    left: 10px;
}

.imgs .img.prev {
    transition: 2s;
    filter: blur(10px);
    scale: .8;
    position: absolute;
    transform: translate(1200px, 400px);
    top: 100px;
    left: 10px;
}

.imgs .img.inactive {
    transition: 2s;
    filter: blur(20px);
    scale: .5;
    position: absolute;
    transform: translate(2500px, 400px);
    top: 100px;
    left: 10px;
}

.bgs {
    width: 100%;
    height: 600px;
}

.bg {
    position: absolute;
    z-index: -1;
    width: 100%;
    transition: 2s;
    height: 100%;
}

.desc {
    position: absolute;
    color: white;
    width: 500px;
    transform: 1s;
    opacity: 0;
}

.desc.active {
    z-index: 10;
    position: absolute;
    color: white;
    width: max-content;
    opacity: 1;
    height: fit-content;
    filter: blur(0);
    transform: translate(100px, 200px);
    z-index: 1;
}

.desc h1 {
    text-transform: uppercase;
    font-size: 120px;
    opacity: 70%;
}

.desc p {
    font-size: 20px;
    width: 400px;
    flex-wrap: wrap;
}

.desc h3 {
    font-size: 50px;
    color: black;
}

.desc.active,
.desc>p,
.desc>h1,
.desc>h3 {
    animation: showContent 1s ease-in-out 1 forwards;
}

@keyframes showContent {
    from {
        filter: blur(10px);
        transform: translate(100px, 30px);
    }
}

.desc p {
    animation-delay: 0.5s;
}

.desc h3 {
    animation-delay: 0.7s;
}

/* =======home======= */

.home {
    display: flex;
    padding: 50px 100px;
    gap: 40px;
    flex-wrap: wrap;
    transition: 1s;
    justify-content: center;
}

.card img {
    width: 100%;
    max-width: 300px;
    min-height: 240px;
    border: 1px solid gray;
    border-radius: 5px;
}

.card {
    display: flex column;
    transition: 0.6s;
    flex-basis: 20%;
    align-items: center;
    min-width: 250px;
    justify-content: left;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px 5px rgb(218, 213, 213);
}

.card .name{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card .name .fa-heart{
    font-size: 25px;

}
.card .info2 {
    display: none;
    flex-direction: column;
    width: 60%;
    margin: 10px;
    gap: 30px;
}

.card .info {
    display: block;
    margin-top: 20px;
}

.card.active {
    display: flex;
    margin: 10px auto;
    flex-wrap: wrap;
    overflow: hidden;
    gap: 30px;
    flex-grow: 1;
    flex-basis: 100%;
    align-items: center;
}

.card button {
    width: 100%;
    max-width: 250px;
    color: #ffff;
    cursor: pointer;
    background: #000;
    padding: 10px 5px;
    margin-top: 10px;
}



/* tab screen */
@media screen and (max-width:1000px) {
    .container {
        width: 100%;
        height: fit-content;
    }

    .side-menu {
        display: none;
    }

    /* .desc{
        position: absolute;
        top: -80px;
        padding: 0 30px;
        text-wrap: wrap;
        left: -100px;
    } */
    .desc h1 {
        font-size: 30px;
    }

    .desc p {
        font-size: 20px;
    }

    .desc h3 {
        font-size: 25px;
    }


    .imgs .img {
        width: 50%;
        max-width: 300px;
        height: auto;
        opacity: 0;
    }

    .imgs .img.active {
        opacity: 1;
        z-index: 10;
        scale: 1;
        position: absolute;
        transition: 2s;
        transform: translate(500px, 80px);
        /* top: 100px;
    left: 10px; */
    }
}

/* mobile screen */

@media screen and (max-width:767px) {
    .container {
        width: 100%;
        height: fit-content;
    }

    .navbar h1 {
        font-size: 20px;
    }

    .navbar .search,
    .navbar .menu {
        display: none;
    }

    .navbar .fa-bars {
        z-index: 19;
        display: block;
    }

    .side-menu {
        transition: 1s;
        display: none;
        background: rgb(100, 97, 97);
        z-index: 25;
        display: flex;
        height: 100vh;
        flex-direction: column;
        justify-content: flex-start;
        padding: 30px;
        width: 300px;
        right: -400px;
    }

    .side-menu ul {
        display: flex;
        flex-direction: column;
    }

    .side-menu .search {
        width: 100%;
    }

    .menu-action.fa-xmark {
        display: block;
    }

    .desc {
        position: absolute;
        top: -80px;
        padding: 0 30px;
        text-wrap: wrap;
        left: -100px;
    }

    .desc h1 {
        font-size: 30px;
    }

    .desc p {
        font-size: 20px;
    }

    .desc h3 {
        font-size: 25px;
    }


    .imgs .img {
        width: 50%;
        max-width: 300px;
        height: auto;
        opacity: 0;
    }

    .imgs .img.active {
        opacity: 1;
        z-index: 10;
        scale: 1.5;
        position: absolute;
        transition: 2s;
        transform: translate(50px, 150px);
        top: 100px;
        left: 10px;
    }
    .card.active .fa-heart{
        font-size: 20px;
    }
    .card.active .info2{
        width: 100%;
    }
    .card.active .review{
        display: flex ;
        justify-content: space-evenly;
    }
    .card.active h1{
        font-size: 20px;
    }
    .card.active p{
        font-size: 13px;
    }
    .card.active h2{
        font-size: 15px;
    }

}